<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/MarketingCampaignResultsDashboard?rev=1.0' id='MarketingCampaignResultsDashboard_16880479523410' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='marketting_campaign_table (marketting_campaign)' inline='true' name='federated.0f1hm7i085coex14jf22g1m33w8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0n7n8d907bmby61b1b9mc1jbnz2o'>
            <connection class='mysql' dbname='marketting_campaign' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0n7n8d907bmby61b1b9mc1jbnz2o' name='marketting_campaign_table' table='[marketting_campaign_table]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ï»¿ID]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketting_campaign_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dt Customer' datatype='string' name='[Dt_Customer]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketting_campaign_table' datatype='table' name='[__tableau_internal_object_id__].[marketting_campaign_table_E911EA7D84C0497984C4F9ECE0650E3E]' role='measure' type='quantitative' />
      <column caption='ï»¿Id' datatype='integer' name='[ï»¿ID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='marketing_campaign' inline='true' name='federated.0ze8n9k17llunc1ggbvj80vldemw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.10gqlzz13zo9jn14of6530ifagn3'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads/archive' filename='marketing_campaign.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Catalog Purchases]' />
            <value name='[Deals Purchases]' />
            <value name='[Store Purch]' />
            <value name='[Web Purchases]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[marketing_campaign.csv].[NumCatalogPurchases]' />
              <field name='[marketing_campaign.csv].[NumDealsPurchases]' />
              <field name='[marketing_campaign.csv].[NumStorePurchases]' />
              <field name='[marketing_campaign.csv].[NumWebPurchases]' />
            </group>
          </groups>
          <relation connection='textscan.10gqlzz13zo9jn14of6530ifagn3' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=';'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year_Birth' ordinal='1' />
              <column datatype='string' name='Education' ordinal='2' />
              <column datatype='string' name='Marital_Status' ordinal='3' />
              <column datatype='integer' name='Income' ordinal='4' />
              <column datatype='integer' name='Kidhome' ordinal='5' />
              <column datatype='integer' name='Teenhome' ordinal='6' />
              <column datatype='date' name='Dt_Customer' ordinal='7' />
              <column datatype='integer' name='Recency' ordinal='8' />
              <column datatype='integer' name='MntWines' ordinal='9' />
              <column datatype='integer' name='MntFruits' ordinal='10' />
              <column datatype='integer' name='MntMeatProducts' ordinal='11' />
              <column datatype='integer' name='MntFishProducts' ordinal='12' />
              <column datatype='integer' name='MntSweetProducts' ordinal='13' />
              <column datatype='integer' name='MntGoldProds' ordinal='14' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
              <column datatype='integer' name='NumWebPurchases' ordinal='16' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
              <column datatype='integer' name='NumStorePurchases' ordinal='18' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
              <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
              <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
              <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
              <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
              <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
              <column datatype='integer' name='Complain' ordinal='25' />
              <column datatype='integer' name='Z_CostContact' ordinal='26' />
              <column datatype='integer' name='Z_Revenue' ordinal='27' />
              <column datatype='integer' name='Response' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:AcceptedCmp1:qk]&quot;' value='Campaign 1' />
          <alias key='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:AcceptedCmp2:qk]&quot;' value='Campaign 2' />
          <alias key='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:AcceptedCmp3:qk]&quot;' value='Campaign 3' />
          <alias key='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:AcceptedCmp4:qk]&quot;' value='Campaign 4' />
          <alias key='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:AcceptedCmp5:qk]&quot;' value='Campaign 5' />
          <alias key='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntFishProducts:qk]&quot;' value='Fish Products' />
          <alias key='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntFruits:qk]&quot;' value='Fruits' />
          <alias key='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntGoldProds:qk]&quot;' value='Gold ' />
          <alias key='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntMeatProducts:qk]&quot;' value='Meat Products' />
          <alias key='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntSweetProducts:qk]&quot;' value='Sweet Products' />
          <alias key='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntWines:qk]&quot;' value='Wine' />
        </aliases>
      </column>
      <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1520668611059929091]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1520668611059929091]' new-bin='true'>
          <bin default-name='false' value='&quot;Elderly&quot;'>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>81</value>
            <value>82</value>
            <value>122</value>
            <value>123</value>
            <value>129</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Aged&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;Older Adults&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
          </bin>
          <bin default-name='false' value='&quot;Teenagers&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total number of customers' datatype='integer' name='[Calculation_1520668611058331650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1520668611059929091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023 - [Year_Birth]' />
      </column>
      <column caption='Total Spending' datatype='integer' name='[Calculation_1520668611061145604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MntFishProducts]+[MntFruits]+[MntGoldProds]&#10;+[MntMeatProducts]+[MntSweetProducts]+[MntWines]' />
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='PurchaseType' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Store Purch&quot;' value='Store Purchases' />
        </aliases>
      </column>
      <column caption='PurchaseTypeAmount' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_FA1ED97EE21B4921B65C95E9C2F85A35]' role='measure' type='quantitative' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marital_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Pivot Field Names)' hidden='true' name='[Action (Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D6EC1826F1EB48C08EE9EE178C4F0FB7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Purchase Type, Age and Marital Status' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Marital Status' />
        <param name='target' value='Purchase Type, Age and Marital Status' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_FA6468F6938E43F1828766853D0944D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='PurchaseType' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution according to campaign acceptance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='14'>The distribution of customers accepting different campaigns</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MarketingCampaignResultsDashboard/Campaignoffersaccepted?rev=' id='71245965' path='/workbooks/MarketingCampaignResultsDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0ze8n9k17llunc1ggbvj80vldemw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze8n9k17llunc1ggbvj80vldemw'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:AcceptedCmp1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:AcceptedCmp2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:AcceptedCmp3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:AcceptedCmp4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:AcceptedCmp5:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:AcceptedCmp1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:AcceptedCmp2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:AcceptedCmp3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:AcceptedCmp4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:AcceptedCmp5:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ze8n9k17llunc1ggbvj80vldemw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ze8n9k17llunc1ggbvj80vldemw].[Multiple Values]</rows>
        <cols>[federated.0ze8n9k17llunc1ggbvj80vldemw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Education to Income ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>Education to Income ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0ze8n9k17llunc1ggbvj80vldemw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze8n9k17llunc1ggbvj80vldemw'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Education:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Education:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Education:nk]' member='&quot;2n Cycle&quot;' />
                <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:Income:qk]' />
              <text column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Education:nk]' />
              <color column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Join date and purchase type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>Relationship between Join date and method of purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0ze8n9k17llunc1ggbvj80vldemw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze8n9k17llunc1ggbvj80vldemw'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='PurchaseType' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Store Purch&quot;' value='Store Purchases' />
              </aliases>
            </column>
            <column caption='PurchaseTypeAmount' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Education:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Education:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Education:nk]' member='&quot;2n Cycle&quot;' />
                <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.0ze8n9k17llunc1ggbvj80vldemw].[yr:Dt_Customer:ok] / [federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='14'>Marital status of all the customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MarketingCampaignResultsDashboard/CustomerbyMaritalStatus?rev=' id='71245966' path='/workbooks/MarketingCampaignResultsDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0ze8n9k17llunc1ggbvj80vldemw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze8n9k17llunc1ggbvj80vldemw'>
            <column caption='Total number of customers' datatype='integer' name='[Calculation_1520668611058331650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1520668611058331650]' derivation='User' name='[usr:Calculation_1520668611058331650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Alone&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Marital_Status:nk]' />
              <size column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[usr:Calculation_1520668611058331650:qk]' />
              <text column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Visits, Income and Purchase Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Relation between Number of Visits, Income and Purchase Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0ze8n9k17llunc1ggbvj80vldemw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze8n9k17llunc1ggbvj80vldemw'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column caption='PurchaseType' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Store Purch&quot;' value='Store Purchases' />
              </aliases>
            </column>
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:Income:qk]' />
              <color column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:Income:qk]' />
              <text column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Pivot Field Names:nk]' />
              <text column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:NumWebVisitsMonth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase Type, Age and Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Purchase types by age and types of Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0ze8n9k17llunc1ggbvj80vldemw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze8n9k17llunc1ggbvj80vldemw'>
            <column caption='Age' datatype='integer' name='[Calculation_1520668611059929091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='PurchaseType' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Store Purch&quot;' value='Store Purchases' />
              </aliases>
            </column>
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1520668611059929091]' derivation='Sum' name='[sum:Calculation_1520668611059929091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:Calculation_1520668611059929091:qk]</rows>
        <cols>([federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Pivot Field Names:nk] / [federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Marital_Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='14'>The type in which the purchase has been made compared to total purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MarketingCampaignResultsDashboard/ModeofPurchases?rev=' id='71245973' path='/workbooks/MarketingCampaignResultsDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0ze8n9k17llunc1ggbvj80vldemw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze8n9k17llunc1ggbvj80vldemw'>
            <column caption='PurchaseType' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Store Purch&quot;' value='Store Purchases' />
              </aliases>
            </column>
            <column caption='PurchaseTypeAmount' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Pivot Field Names:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spending by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='14'>Spending by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MarketingCampaignResultsDashboard/SpendingbyAgeGroup?rev=' id='71245967' path='/workbooks/MarketingCampaignResultsDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0ze8n9k17llunc1ggbvj80vldemw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze8n9k17llunc1ggbvj80vldemw'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1520668611059929091]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1520668611059929091]' new-bin='true'>
                <bin default-name='false' value='&quot;Elderly&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>81</value>
                  <value>82</value>
                  <value>122</value>
                  <value>123</value>
                  <value>129</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Aged&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;Older Adults&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;Teenagers&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1520668611059929091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column caption='Total Spending' datatype='integer' name='[Calculation_1520668611061145604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts]+[MntFruits]+[MntGoldProds]&#10;+[MntMeatProducts]+[MntSweetProducts]+[MntWines]' />
            </column>
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1520668611059929091]' derivation='Sum' name='[sum:Calculation_1520668611059929091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1520668611061145604]' derivation='Sum' name='[sum:Calculation_1520668611061145604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='16' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='24' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='25' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='26' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ze8n9k17llunc1ggbvj80vldemw].[Age (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:Calculation_1520668611061145604:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:Calculation_1520668611059929091:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:Calculation_1520668611061145604:qk]</rows>
        <cols>[federated.0ze8n9k17llunc1ggbvj80vldemw].[Age (group)]</cols>
        <show-full-range>
          <column>[federated.0ze8n9k17llunc1ggbvj80vldemw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Spending by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='14'>Spending by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MarketingCampaignResultsDashboard/Spendingbyproduct?rev=' id='71245974' path='/workbooks/MarketingCampaignResultsDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0ze8n9k17llunc1ggbvj80vldemw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze8n9k17llunc1ggbvj80vldemw'>
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ze8n9k17llunc1ggbvj80vldemw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ze8n9k17llunc1ggbvj80vldemw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ze8n9k17llunc1ggbvj80vldemw].[:Measure Names]</rows>
        <cols>[federated.0ze8n9k17llunc1ggbvj80vldemw].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Marital Status of customers' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Purchase Type, Age and Marital Status' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Spending by Age Group' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Purchase type' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Marital Status of customers' pane-specification-id='0' param='[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Marital_Status:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='13' name='Spending by Age Group' pane-specification-id='2' param='[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:Calculation_1520668611059929091:qk]' type-v2='color' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='13250' id='15' name='Purchase type' pane-specification-id='0' param='[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Pivot Field Names:nk]' type-v2='color' w='16000' x='83200' y='24875'>
              </zone>
              <zone h='5750' id='16' name='Purchase type' pane-specification-id='0' param='[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:Pivot Field Values:qk]' type-v2='size' w='16000' x='83200' y='38125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='8' name='Number of Visits, Income and Purchase Type' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Spending by product' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Education to Income ratio' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='31' name='Join date and purchase type' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='9' name='Number of Visits, Income and Purchase Type' pane-specification-id='0' param='[federated.0ze8n9k17llunc1ggbvj80vldemw].[sum:Income:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14250' id='12' name='Education to Income ratio' pane-specification-id='0' param='[federated.0ze8n9k17llunc1ggbvj80vldemw].[none:Education:nk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Income in different Occupation Sectors' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Income in different Occupation Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Education to Income ratio' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' id='6' story-point-id='1' type-v2='text' w='50000' x='7480' y='14419'>
          <formatted-text>
            <run fontalignment='0'>We see the income of different occupations
 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Marketting Campaign' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marketing Campaign&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='2' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Priorities in Purchases' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Priorities in Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Purchase type' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8402' id='6' story-point-id='1' type-v2='text' w='64862' x='1772' y='25000'>
          <formatted-text>
            <run fontalignment='0'>This shows us what are the type sof purchases that have been done with respect to other purchases</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
